export default {

    'project.admin.DeleteUser.text': 'Estas seguro que quiere eliminar a este usuario?',
    'project.admin.MainAdmin.user': 'Usuario',
    'project.admin.MainAdmin.lastName': 'Apellidos',
    'project.admin.MainAdmin.users': 'Usuarios',
    'project.admin.UpdateUser.title': 'Actualizar usuario',
    'project.admin.UpdateUser.changePassword': 'Cambiar contraseña?',
    'project.admin.UserForm.title': 'Crear usuario',

    'project.common.BackLink.title': 'Regresar',
    'project.common.DataGrid.loading': 'Cargando...',
    'project.common.DataGrid.noResult': 'No hay datos disponibles',
    'project.common.DynamicList.noResult': 'No resultados',
    'project.common.FooterList.part1': 'Elementos por página',
    'project.common.FooterList.part2': '{start} - {end} de {total} elementos',
    'project.common.FooterList.part3': 'de {lastPage}',
    'project.common.Image.noImage': 'Imagen no disponible',
    'project.common.Image.alt': 'Imagen {name}',
    'project.common.Pagination.part1': 'Filas por página',
    'project.common.Pagination.part2': '{start} - {end} de {total} elementos',
    'project.common.Pagination.part3': 'de {lastPage}',

    'project.configuracion.Configuration.title': 'Datos club',
    'project.configuracion.Configuration.nameClub': 'Nombre del club',
    'project.configuracion.Configuration.nameClubDescription': 'Este nombre se usara como cabeza de las paginas, y ' +
        'tambien se usara para el encabezado de los documentos generados.',
    'project.configuracion.Configuration.direction': 'Direccion',
    'project.configuracion.Configuration.directionDescription': 'Este direccion aparecera en la informacion de ' +
        'contacto, y tambien se usara para el encabezado de los documentos generados.',
    'project.configuracion.Configuration.phonenumber': 'Telefono',
    'project.configuracion.Configuration.phonenumberDescription': 'Este telefono aparecera en la informacion de ' +
        'contacto, y tambien se usara para el encabezado de los documentos generados.',
    'project.configuracion.Configuration.nif': 'NIF',
    'project.configuracion.Configuration.nifDescription': 'Este NIF se usara para el encabezado de los documentos de ' +
        'facturas generados.',
    'project.configuracion.Configuration.otherData': 'Otros datos fiscales',
    'project.configuracion.Configuration.otherDataDescription': 'Opcional. Este informacion se añadira tras el NIF en ' +
        'el encabezado de los documentos de facturas generados.',

    'project.contabilidad.CategoriaPage.createTitle': 'Crear categoria',
    'project.contabilidad.CategoriaPage.updateTitle': 'Actualizar categoria',
    'project.contabilidad.ConceptoPage.createTitle': 'Crear concepto',
    'project.contabilidad.ConceptoPage.updateTitle': 'Actualizar concepto',
    'project.contabilidad.CreateFactura.billData': 'Fecha factura',
    'project.contabilidad.CreateFactura.billCode': 'Codigo factura',
    'project.contabilidad.CreateFactura.billTo': 'Factura a',
    'project.contabilidad.CreateFactura.billItems': 'Items',
    'project.contabilidad.CuentaPage.createTitle': 'Crear cuenta',
    'project.contabilidad.CuentaPage.updateTitle': 'Actualizar cuenta',
    'project.contabilidad.CreateMovimiento.uploadBill': 'Subir factura',
    'project.contabilidad.CreateRecibi.titleSection': 'Datos recibi',
    'project.contabilidad.CreateRecibi.receiverRol': 'Rol del receptor',
    'project.contabilidad.CreateRecibi.eurQuantity': 'Cantidad (en euros)',
    'project.contabilidad.DeleteMovimiento.text': 'Quiere confirmar la accion de borrar este movimiento?',
    'project.contabilidad.FacturaSearch.createBill': 'Crear factura',
    'project.contabilidad.FacturaSearch.createReceipt': 'Crear Recibi',
    'project.contabilidad.Movimientos.title': 'Asientos',
    'project.contabilidad.RazonSocialFormFields.denomination': 'Denominacion',
    'project.contabilidad.RazonSocialPage.createTitle': 'Crear razon social',
    'project.contabilidad.RazonSocialPage.updateTitle': 'Actualizar razon social',
    'project.contabilidad.Resumen.firstSeason': '1º Temporada',
    'project.contabilidad.Resumen.secondSeason': '2º Temporada',
    'project.contabilidad.Resumen.year': 'Año',
    'project.contabilidad.UploadAsientos.noFile': 'No se ha seleccionado ningun archivo',
    'project.contabilidad.UploadAsientos.correctUploadFile': 'Se subio exitosamente {quantity} asientos.',
    'project.contabilidad.UploadAsientos.error': 'Error: {error}',
    'project.contabilidad.UploadAsientos.intro': 'Para la importación de asientos contables se deben de cumplir ' +
        'ciertas condiciones:',
    'project.contabilidad.UploadAsientos.part1': 'Solo se aceptan formatos .xlsx y .xls.',
    'project.contabilidad.UploadAsientos.part2': 'Las hojas deben de ser "Gastos" y/o "Ingresos".',
    'project.contabilidad.UploadAsientos.part3': 'Al comienzo de cada hoja la primera fila debe de incluir las cabezeras.',
    'project.contabilidad.UploadAsientos.part4': 'Las cabezeras aceptadas son: "Fecha", "Razón Social", "NIF/CIF", ' +
        '"Concepto", "Categoría", "Cuenta", "Base 0", "Base 4", "Base 10" y "Base 21".',
    'project.contabilidad.UploadAsientos.upload': 'Subir',

    'project.global.button.buy': 'Comprar',
    'project.global.button.cancel': 'Cancelar',
    'project.global.button.cleanSelect': 'Limpiar selección',
    'project.global.button.confirm': 'Confirmar',
    'project.global.button.delete': 'Eliminar',
    'project.global.button.preview': 'Vista Previa',
    'project.global.button.remove': 'Quitar',
    'project.global.button.reset': 'Reiniciar',
    'project.global.fields.accept': 'Aceptar',
    'project.global.fields.account': 'Cuenta',
    'project.global.fields.accounts': 'Cuentas',
    'project.global.fields.actions': 'Acciones',
    'project.global.fields.all': 'Todos',
    'project.global.fields.amount': 'Cuantia',
    'project.global.fields.annotation': 'Anotacion',
    'project.global.fields.annotations': 'Anotaciones',
    'project.global.fields.article': 'Articulo',
    'project.global.fields.base': 'Base',
    'project.global.fields.bill': 'Factura',
    'project.global.fields.category': 'Categoria',
    'project.global.fields.categories': 'Categorias',
    'project.global.fields.code': 'Codigo',
    'project.global.fields.concept': 'Concepto',
    'project.global.fields.concepts': 'Conceptos',
    'project.global.fields.create': 'Crear',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.gender': 'Genero',
    'project.global.fields.income': 'Ingreso',
    'project.global.fields.incomes': 'Ingresos',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.member': 'Socio',
    'project.global.fields.memberPrice': 'Precio Socio',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.noMemberPrice': 'Precio No Socio',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.passwordNotMatched': 'Contraseña no coincide',
    'project.global.fields.price': 'Precio',
    'project.global.fields.quantity': 'Cantidad',
    'project.global.fields.receipt': 'Recibi',
    'project.global.fields.receiver': 'Receptor',
    'project.global.fields.registeredName': 'Razon Social',
    'project.global.fields.registeredNames': 'Razones Sociales',
    'project.global.fields.repeatPassword': 'Contraseña',
    'project.global.fields.roles': 'Roles',
    'project.global.fields.save': 'Guardar',
    'project.global.fields.selectFile': 'Seleccione un archivo',
    'project.global.fields.selectImage': 'Seleccione una imagen',
    'project.global.fields.size': 'Talla',
    'project.global.fields.spend': 'Gasto',
    'project.global.fields.spends': 'Gastos',
    'project.global.fields.total': 'Total',
    'project.global.fields.totalBase': 'Base Total',
    'project.global.fields.totalVAT': 'IVA Total',
    'project.global.fields.transmitter': 'Emisor',
    'project.global.fields.type': 'Tipo',
    'project.global.fields.update': 'Actualizar',
    'project.global.fields.userName': 'Nombre de usuario',
    'project.global.fields.vat': 'IVA',
    'project.global.title.billData': 'Datos Factura',
    'project.global.title.identificationData': 'Datos identificativos',
    'project.global.title.noContent': 'No content',
    'project.global.title.unassigned': 'Sin asignar',

    'project.mercancias.AddMoreExistencias.title': 'Reponer articulo',
    'project.mercancias.AddToCarrito.title': 'Añadir a carrito',
    'project.mercancias.Carrito.available': 'Disponible',
    'project.mercancias.Carrito.outStock': 'Sin stock',
    'project.mercancias.Carrito.availableX': 'Disponible solo {stock}',
    'project.mercancias.Carrito.cleanCarrito.title': '¿Vacias articulos del carrito?',
    'project.mercancias.Carrito.cleanCarrito.text': '¿Vacias articulos del carrito?',
    'project.mercancias.Carrito.PedirButton.button': 'Pedir',
    'project.mercancias.Carrito.PedirButton.title': 'Crear pedido',
    'project.mercancias.Carrito.PedirButton.text': 'Texto de la reserva',
    'project.mercancias.Carrito.PedirButton.success': 'Pedido creado exitosamente',
    'project.mercancias.Carrito.ComprarButton.title': 'Crear compra',
    'project.mercancias.Carrito.ComprarButton.fullBuy': 'Venta total',
    'project.mercancias.Carrito.ComprarButton.text': 'El modo venta total si esta activo creara la compra con los ' +
        'items que se encuentren disponibles en su completitud.',
    'project.mercancias.Carrito.ComprarButton.success': 'Venta creada exitosamente',
    'project.mercancias.Carrito.allStock': 'Todos los articulos estan disponibles',
    'project.mercancias.Carrito.noStock': 'Existen articulos no disponibles',
    'project.mercancias.Carrito.noMembers': 'No Socios',
    'project.mercancias.Carrito.members': 'Socios',
    'project.mercancias.Carrito.avaivableNoMembers': 'Disponibles No Socios',
    'project.mercancias.Carrito.avaivableMembers': 'Disponibles Socios',
    'project.mercancias.CrearArticulo.title': 'Nuevo articulo',
    'project.mercancias.CrearCompraByPedido.title': 'Realizar compra a partir de pedido',
    'project.mercancias.CrearCompraByPedido.success': 'Compra realizada con exito',
    'project.mercancias.DeletePedido.title': 'Eliminar pedido',
    'project.mercancias.DeletePedido.text': 'Esta accion no se puede deshacer, esta seguro?',
    'project.mercancias.DeletePedido.success': 'Pedido eliminado exitosamente',
    'project.mercancias.Demanda.initData': 'Fecha de inicio',
    'project.mercancias.Demanda.endData': 'Fecha de fin',
    'project.mercancias.Demanda.button': 'Buscar',
    'project.mercancias.Options.clothes': 'Ropa',
    'project.mercancias.Options.others': 'Otros',
    'project.mercancias.Options.unisex': 'Unisex',
    'project.mercancias.Options.male': 'Hombre',
    'project.mercancias.Options.female': 'Mujer',
    'project.mercancias.Pedidos.booking': 'Reserva',
    'project.mercancias.RemoveItemCarrito.title': '¿Borrar articulo del carrito?',
    'project.mercancias.RemoveItemCarrito.text': 'Esta acción no se puede deshacer, esta seguro?',
    'project.mercancias.UpdateArticulo.title': 'Actualizar articulo',
    'project.mercancias.UpdateItemCarrito.title': 'Actualizar articulo del carrito',

    'project.user.Base.accounting': 'Contabilidad',
    'project.user.Base.transactions': 'Movimientos',
    'project.user.Base.summary': 'Resumen',
    'project.user.Base.bills': 'Facturas',
    'project.user.Base.merchandise': 'Mercancias',
    'project.user.Base.articles': 'Articulos',
    'project.user.Base.stock': 'Existencias',
    'project.user.Base.demand': 'Demanda',
    'project.user.Base.orders': 'Pedido',
    'project.user.Base.config': 'Configuracion',
    'project.user.Base.profile': 'Mi perfil',
    'project.user.BaseIndex.title': 'Bienvenido al sistema de gestion club seis.',
    'project.user.ChangePassword.previousPassword': 'Contraseña previa',
    'project.user.ChangePassword.newPassword': 'Nueva contraseña',
    'project.user.ChangePassword.repeatPassword': 'Repita la contraseña',
    'project.user.Login.title': 'Iniciar sesion',
    'project.user.UpdateProfile.title': 'Actualizar perfil',
    'project.user.UserProfile.updateData': 'Actualizar datos',
    'project.user.UserProfile.updatePassword': 'Actualizar contraseña',
    'project.user.UserProfile.changePassword': 'Actualizar contraseña',

}