export default {

    'project.admin.DeleteUser.text': 'Are you sure you want to delete this user?',
    'project.admin.MainAdmin.user': 'User',
    'project.admin.MainAdmin.lastName': 'Surname',
    'project.admin.MainAdmin.users': 'Users',
    'project.admin.UpdateUser.title': 'Update user',
    'project.admin.UpdateUser.changePassword': 'Change password?',
    'project.admin.UserForm.title': 'Create user',

    'project.common.BackLink.title': 'Return',
    'project.common.DataGrid.loading': 'Loading...',
    'project.common.DataGrid.noResult': 'No data available',
    'project.common.DynamicList.noResult': 'No results',
    'project.common.FooterList.part1': 'Elements per page',
    'project.common.FooterList.part2': '{start} - {end} of {total} elements',
    'project.common.FooterList.part3': 'from {lastPage}',
    'project.common.Image.noImage': 'No image available',
    'project.common.Image.alt': 'Image {name}',
    'project.common.Pagination.part1': 'Rows per page',
    'project.common.Pagination.part2': '{start} - {end} of {total} elements',
    'project.common.Pagination.part3': 'from {lastPage}',

    'project.configuracion.Configuration.title': 'Club\'s data',
    'project.configuracion.Configuration.nameClub': 'Club\'s name',
    'project.configuracion.Configuration.nameClubDescription': 'This name will be used as page header and ' +
        'will also be used as the newly generated documents\' header.',
    'project.configuracion.Configuration.direction': 'Address',
    'project.configuracion.Configuration.directionDescription': 'This address will appear in the contact' +
        'information and will also be used as the newly generated documents\' header.',
    'project.configuracion.Configuration.phonenumber': 'Phone number',
    'project.configuracion.Configuration.phonenumberDescription': 'This phone number will appear in the contact ' +
        'information and will also be used as the newly generated documents\' header.',
    'project.configuracion.Configuration.nif': 'NIF',
    'project.configuracion.Configuration.nifDescription': 'This NIF will be used for the header of the newly' +
        'generated bill documents.',
    'project.configuracion.Configuration.otherData': 'Other tax data',
    'project.configuracion.Configuration.otherDataDescription': 'Optional. This information will be added after the NIF in ' +
        'the newly generated bill document\'s header',

    'project.contabilidad.CategoriaPage.createTitle': 'Create category',
    'project.contabilidad.CategoriaPage.updateTitle': 'Update category',
    'project.contabilidad.ConceptoPage.createTitle': 'Create concept',
    'project.contabilidad.ConceptoPage.updateTitle': 'Update concept',
    'project.contabilidad.CreateFactura.billData': 'Bill date',
    'project.contabilidad.CreateFactura.billCode': 'Bill code',
    'project.contabilidad.CreateFactura.billTo': 'Bill to',
    'project.contabilidad.CreateFactura.billItems': 'Items',
    'project.contabilidad.CuentaPage.createTitle': 'Create account',
    'project.contabilidad.CuentaPage.updateTitle': 'Update account',
    'project.contabilidad.CreateMovimiento.uploadBill': 'Upload bill',
    'project.contabilidad.CreateRecibi.titleSection': 'Receipt data',
    'project.contabilidad.CreateRecibi.receiverRol': 'Receiver\'s data',
    'project.contabilidad.CreateRecibi.eurQuantity': 'Quantity (in euros)',
    'project.contabilidad.DeleteMovimiento.text': 'Are you sure you want to delete this movement?',
    'project.contabilidad.FacturaSearch.createBill': 'Create bill',
    'project.contabilidad.FacturaSearch.createReceipt': 'Create receipt',
    'project.contabilidad.Movimientos.title': 'Accounting entries',
    'project.contabilidad.RazonSocialFormFields.denomination': 'Denomination',
    'project.contabilidad.RazonSocialPage.createTitle': 'Create registered name',
    'project.contabilidad.RazonSocialPage.updateTitle': 'Update registered name',
    'project.contabilidad.Resumen.firstSeason': '1º Season',
    'project.contabilidad.Resumen.secondSeason': '2º Season',
    'project.contabilidad.Resumen.year': 'Year',
    'project.contabilidad.UploadAsientos.noFile': 'You haven\'t selected any file',
    'project.contabilidad.UploadAsientos.correctUploadFile': '{quantity} accounting entries have been succesfully uploaded.',
    'project.contabilidad.UploadAsientos.error': 'Error: {error}',
    'project.contabilidad.UploadAsientos.intro': 'To import accounting entries certain requirements ' +
        'must be met:',
    'project.contabilidad.UploadAsientos.part1': 'Only .xlsx and .xls are accepted.',
    'project.contabilidad.UploadAsientos.part2': 'The sheets must be either \"Expenses\" or \"Income\".',
    'project.contabilidad.UploadAsientos.part3': 'At the begining of each sheet, the first row must include the headers',
    'project.contabilidad.UploadAsientos.part4': 'Accepted headers are: "Date", "Registered name", "NIF/CIF", ' +
        '"Concept", "Category", "Account", "Base 0", "Base 4", "Base 10" and "Base 21".',
    'project.contabilidad.UploadAsientos.upload': 'upload',

    'project.global.button.buy': 'Buy',
    'project.global.button.cancel': 'Cancel',
    'project.global.button.cleanSelect': 'Clean selection',
    'project.global.button.confirm': 'Confirm',
    'project.global.button.delete': 'Delete',
    'project.global.button.preview': 'Preview',
    'project.global.button.remove': 'Remove',
    'project.global.button.reset': 'Reset',
    'project.global.fields.accept': 'Accept',
    'project.global.fields.account': 'Account',
    'project.global.fields.accounts': 'Accounts',
    'project.global.fields.actions': 'Actions',
    'project.global.fields.all': 'All',
    'project.global.fields.amount': 'Amount',
    'project.global.fields.annotation': 'Annotation',
    'project.global.fields.annotations': 'Annotations',
    'project.global.fields.article': 'Article',
    'project.global.fields.base': 'Base',
    'project.global.fields.bill': 'Bill',
    'project.global.fields.category': 'Category',
    'project.global.fields.categories': 'Categories',
    'project.global.fields.code': 'Code',
    'project.global.fields.concept': 'Concept',
    'project.global.fields.concepts': 'Concepts',
    'project.global.fields.create': 'Create',
    'project.global.fields.date': 'Date',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.gender': 'Gender',
    'project.global.fields.income': 'Income',
    'project.global.fields.incomes': 'Incomes',
    'project.global.fields.lastName': 'Surname',
    'project.global.fields.member': 'Member',
    'project.global.fields.memberPrice': 'Member\'s price',
    'project.global.fields.name': 'Name',
    'project.global.fields.noMemberPrice': 'No member\'s price',
    'project.global.fields.password': 'Password',
    'project.global.fields.passwordNotMatched': 'Password not matched',
    'project.global.fields.price': 'Price',
    'project.global.fields.quantity': 'Quantity',
    'project.global.fields.receipt': 'Receipt',
    'project.global.fields.receiver': 'Receiver',
    'project.global.fields.registeredName': 'Registered name',
    'project.global.fields.registeredNames': 'Registered names',
    'project.global.fields.repeatPassword': 'Password',
    'project.global.fields.roles': 'Roles',
    'project.global.fields.save': 'Save',
    'project.global.fields.selectFile': 'Select file',
    'project.global.fields.selectImage': 'Select image',
    'project.global.fields.size': 'Size',
    'project.global.fields.spend': 'Spend',
    'project.global.fields.spends': 'Spends',
    'project.global.fields.total': 'Total',
    'project.global.fields.totalBase': 'Total ase',
    'project.global.fields.totalVAT': 'Total VAT',
    'project.global.fields.transmitter': 'Transmitter',
    'project.global.fields.type': 'Type',
    'project.global.fields.update': 'Update',
    'project.global.fields.userName': 'Username',
    'project.global.fields.vat': 'VAT',
    'project.global.title.billData': 'Bill data',
    'project.global.title.identificationData': 'Identification data',
    'project.global.title.noContent': 'No content',
    'project.global.title.unassigned': 'Unassigned',

    'project.mercancias.AddMoreExistencias.title': 'Replenish article',
    'project.mercancias.AddToCarrito.title': 'Add to shopping cart',
    'project.mercancias.Carrito.available': 'Available',
    'project.mercancias.Carrito.outStock': 'Out of stock',
    'project.mercancias.Carrito.availableX': 'Only {stock} left',
    'project.mercancias.Carrito.cleanCarrito.title': 'Empty shopping cart?',
    'project.mercancias.Carrito.cleanCarrito.text': 'This can\'t be reverted. Are you sure?',
    'project.mercancias.Carrito.PedirButton.button': 'Order',
    'project.mercancias.Carrito.PedirButton.title': 'Create order',
    'project.mercancias.Carrito.PedirButton.text': 'Reserve\'s text',
    'project.mercancias.Carrito.PedirButton.success': 'Order succesfully created',
    'project.mercancias.Carrito.ComprarButton.title': 'Create purchase',
    'project.mercancias.Carrito.ComprarButton.fullBuy': 'Full purchase',
    'project.mercancias.Carrito.ComprarButton.text': 'If full purchase mode is active it will create the order only with ' +
        'the available items on the list.',
    'project.mercancias.Carrito.ComprarButton.success': 'Sale successfully created',
    'project.mercancias.Carrito.allStock': 'All the items are available',
    'project.mercancias.Carrito.noStock': 'Not available items detected',
    'project.mercancias.Carrito.noMembers': 'Not members',
    'project.mercancias.Carrito.members': 'Members',
    'project.mercancias.Carrito.avaivableNoMembers': 'Available to not members',
    'project.mercancias.Carrito.avaivableMembers': 'Available to members',
    'project.mercancias.CrearArticulo.title': 'New item',
    'project.mercancias.CrearCompraByPedido.title': 'Make purchase form order',
    'project.mercancias.CrearCompraByPedido.success': 'Purchase successfully made',
    'project.mercancias.DeletePedido.title': 'Delete order',
    'project.mercancias.DeletePedido.text': 'This can\'t be reverted. Are you sure?',
    'project.mercancias.DeletePedido.success': 'Order deleted successfully',
    'project.mercancias.Demanda.initData': 'Beginning data',
    'project.mercancias.Demanda.endData': 'Ending data',
    'project.mercancias.Demanda.button': 'Search',
    'project.mercancias.Options.clothes': 'Clothes',
    'project.mercancias.Options.others': 'Others',
    'project.mercancias.Options.unisex': 'Unisex',
    'project.mercancias.Options.male': 'Male',
    'project.mercancias.Options.female': 'Female',
    'project.mercancias.Pedidos.booking': 'Booking',
    'project.mercancias.RemoveItemCarrito.title': 'Remove item from shopping cart?',
    'project.mercancias.RemoveItemCarrito.text': 'This can\'t be reverted. Are you sure?',
    'project.mercancias.UpdateArticulo.title': 'Update item',
    'project.mercancias.UpdateItemCarrito.title': 'Update shopping cart item',

    'project.user.Base.accounting': 'Accounting',
    'project.user.Base.transactions': 'Transactions',
    'project.user.Base.summary': 'Summary',
    'project.user.Base.bills': 'Bills',
    'project.user.Base.merchandise': 'Merchandise',
    'project.user.Base.articles': 'Items',
    'project.user.Base.stock': 'Stock',
    'project.user.Base.demand': 'Demand',
    'project.user.Base.orders': 'Orders',
    'project.user.Base.config': 'Configuration',
    'project.user.Base.profile': 'My profile',
    'project.user.BaseIndex.title': 'Welcome to the Club Seis Management System.',
    'project.user.ChangePassword.previousPassword': 'Previous password',
    'project.user.ChangePassword.newPassword': 'New password',
    'project.user.ChangePassword.repeatPassword': 'Repeat password',
    'project.user.Login.title': 'Log in',
    'project.user.UpdateProfile.title': 'Update profile',
    'project.user.UserProfile.updateData': 'Update data',
    'project.user.UserProfile.updatePassword': 'Update password',
    'project.user.UserProfile.changePassword': 'Change password',

}