# Club-Seis

./: README.md  pom.xml
backend/src/main/java/es/minstrel/app/: App.java
backend/src/main/resources/: application.properties  data.sql  messages_es.properties  schema.sql
backend/src/test/java/es/minstrel/app/: AppTest.java
backend/src/test/java/es/minstrel/app/model/: AdminServiceTest.java  UserServiceTest.java
clubseis-frontend/: package-lock.json  package.json
clubseis-ui/: index.html  package-lock.json  package.json
clubseis-ui/src/: main.css  main.jsx
clubseis-ui/src/backend/: adminService.js  appFetch.js  contabilidadService.js  index.js  mercanciaService.js  userService.js
clubseis-ui/src/i18n/messages/: messages_en.js  messages_es.js  messages_gl.js
clubseis-ui/src/modules/admin/: actions.js  index.js  reducer.js  selectors.js
clubseis-ui/src/modules/admin/components/: DeleteUser.jsx  MainAdmin.jsx  RolesSelector.jsx  UpdateUser.jsx  UserForm.jsx  Users.jsx
clubseis-ui/src/modules/app/components/: App.css  App.jsx
clubseis-ui/src/modules/common/: index.js
clubseis-ui/src/modules/common/components/: ActionButton.css  ActionButton.jsx  BackLink.jsx  DataGrid.css  DataGrid.jsx  DynamicList.css  DynamicList.jsx  Errors.jsx  FooterList.jsx  Image.jsx  Modal.css  Modal.jsx  NavSidebar.css  Pager.jsx  Pagination.css  Pagination.jsx  Section.css  Section.jsx  Visible.js
clubseis-ui/src/modules/configuracion/: reducer.js  selectors.js
clubseis-ui/src/modules/configuracion/components/: Configuration.jsx
clubseis-ui/src/modules/contabilidad/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
clubseis-ui/src/modules/contabilidad/components/: BuscadorMovimientos.jsx  CategoriaCreateForm.jsx  CategoriaPage.jsx  CategoriaSelect.jsx  CategoriaUpdateForm.jsx  Categorias.jsx  ConceptoCreateForm.jsx  ConceptoPage.jsx  ConceptoSelect.jsx  ConceptoUpdateForm.jsx  Conceptos.jsx  ContabilidadBase.jsx  CreateFactura.jsx  CreateMovimiento.jsx  CreateRecibi.jsx  CuentaCreateForm.jsx  CuentaPage.jsx  CuentaSelect.jsx  CuentaUpdateForm.jsx  Cuentas.jsx  DeleteMovimiento.jsx  FacturasSearch.jsx  Filtros.jsx  LoadUpdateMovimiento.jsx  MovimientoDetails.jsx  Movimientos.jsx  RazonSocialCreateForm.jsx  RazonSocialFormFields.jsx  RazonSocialPage.jsx  RazonSocialSelect.jsx  RazonSocialUpdateForm.jsx  RazonesSociales.jsx  Resumen.jsx  UpdateMovimiento.jsx  UploadAsientos.jsx
clubseis-ui/src/modules/mercancias/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
clubseis-ui/src/modules/mercancias/components/: AddMoreExistencias.jsx  AddToCarrito.jsx  AddToCarritoForm.jsx  ArticulosFilter.jsx  Carrito.jsx  CrearArticulo.jsx  CrearCompraByPedido.jsx  DeletePedido.jsx  Demanda.jsx  FindArticulos.jsx  FindExistencias.jsx  MercanciaBase.jsx  Options.jsx  Pedidos.jsx  RemoveItemCarrito.jsx  UpdateArticulo.jsx  UpdateItemCarrito.jsx
clubseis-ui/src/modules/user/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
clubseis-ui/src/modules/user/components/: Base.css  Base.jsx  BaseIndex.jsx  ChangePassword.jsx  Login.jsx  Logout.js  UpdateProfile.jsx  UserProfile.jsx
clubseis-ui/src/modules/utils/: dataUtils.js  selectorUtils.js
clubseis-ui/src/store/: rootReducer.js
frontend/: vite.config.js
frontend/src/: main.css
frontend/src/backend/: appFetch.js  configuracionService.js  contabilidadService.js  mercanciaService.js  userService.js
frontend/src/i18n/messages/: messages_es.js
frontend/src/modules/admin/: actionTypes.js
frontend/src/modules/admin/components/: DeleteUser.jsx  MainAdmin.jsx  RolesSelect.jsx  UserForm.jsx
frontend/src/modules/app/components/: App.jsx
frontend/src/modules/common/components/: ActionButton.jsx  BackLink.jsx  DynamicList.jsx  Errors.jsx  Image.jsx  NavSidebar.jsx  Pagination.jsx
frontend/src/modules/configuracion/: actionTypes.js  actions.js  index.js
frontend/src/modules/contabilidad/: selectors.js
frontend/src/modules/contabilidad/components/: CategoriaPage.jsx  CategoriaSelect.jsx  ConceptoPage.jsx  ConceptoSelect.jsx  ContabilidadBase.jsx  CreateFactura.jsx  CreateMovimiento.jsx  CreateRecibi.jsx  CuentaSelect.jsx  CuentaUpdateForm.jsx  MovimientoDetails.jsx  Movimientos.jsx  RazonSocialCreateForm.jsx  RazonSocialPage.jsx  RazonSocialSelect.jsx  Resumen.jsx  UpdateMovimiento.jsx
frontend/src/modules/mercancias/components/: AddMoreExistencias.jsx  AddToCarrito.jsx  AddToCarritoForm.jsx  CrearArticulo.jsx  Demanda.jsx  MercanciaBase.jsx  UpdateItemCarrito.jsx
frontend/src/modules/user/: actions.js  reducer.js
frontend/src/modules/user/components/: Base.css  Base.jsx  BaseIndex.jsx  ChangePassword.jsx  Login.jsx  UpdateProfile.jsx
frontend/src/modules/utils/: dowloadsUtils.js
frontend/src/store/: index.js
src/main/java/es/minstrel/app/: App.java
src/main/java/es/minstrel/app/model/entities/: Articulo.java  ArticuloDao.java  ArticuloDaoCustom.java  ArticuloDaoCustomImpl.java  Carrito.java  CarritoItem.java  CarritoItemDao.java  CategoriaDao.java  Concepto.java  ConceptoDao.java  Cuenta.java  CuentaDao.java  CustomizedMovimientoDao.java  CustomizedMovimientoDaoImpl.java  Existencias.java  ExistenciasDao.java  Factura.java  Movimiento.java  MovimientoDao.java  Pedido.java  PedidoDao.java  PedidoDetalle.java  PedidoDetalleDao.java  RazonSocialDao.java  Rol.java  RolDao.java  Talla.java  TallaDao.java  User.java  UserDao.java  UserRol.java  UserRolDao.java  VentaDao.java  VentaDetalle.java  VentaDetalleDao.java
src/main/java/es/minstrel/app/model/exceptions/: DuplicateInstanceException.java  EmptyAcquireException.java  EmptyCarritoException.java  IncorrectLoginException.java  IncorrectPasswordException.java  (+2 more)
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_es.properties  messages_gl.properties  schema.sql
src/test/java/es/minstrel/app/: AppTest.java
src/test/java/es/minstrel/app/model/: AdminServiceTest.java  UserServiceTest.java
src/test/resources/: aplication-test.properties  application-test.properties
(+120 files in other folders)
