logging.level.org.hibernate.SQL=debug

spring.datasource.url=@dataSource.url@
spring.datasource.username=@dataSource.user@
spring.datasource.password=@dataSource.password@
spring.datasource.max-active=4
spring.datasource.max-idle=2
spring.datasource.max-wait=10000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.datasource.validation-query=SELECT 1

spring.devtools.restart.trigger-file=reload
spring.devtools.livereload.enabled=false

spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

project.jwt.signKey=Bu:GW8bgPlEw
project.jwt.expirationMinutes=1440
