logging.level.org.hibernate.SQL=debug

spring.datasource.url=@dataSource.url@
spring.datasource.username=@dataSource.user@
spring.datasource.password=@dataSource.password@
spring.datasource.dbcp2.max-total=4
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-timeout=60
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.devtools.restart.trigger-file=reload
spring.devtools.livereload.enabled=false

spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.use-sql-comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
project.jwt.signKey=Z-jtquataRfnq34Fo7LVLgCNIjRXaeg_7DWeN2k0bq7037hFKv-fJF6V-CUhT2uKZpWGwZGRzuJzFAeF-ud66_Uj9tM
project.jwt.expirationMinutes=1440
