export default {

    'project.admin.DeleteUser.text': '¿Estás seguro de que queres eliminar a este usuario?',
    'project.admin.MainAdmin.user': 'Usuario',
    'project.admin.MainAdmin.lastName': 'Apelidos',
    'project.admin.MainAdmin.users': 'Usuarios',
    'project.admin.UpdateUser.title': 'Actualizar usuario',
    'project.admin.UpdateUser.changePassword': '¿Cambiar contrasinal?',
    'project.admin.UserForm.title': 'Crear usuario',

    'project.common.BackLink.title': 'Regresar',
    'project.common.DataGrid.loading': 'Cargando...',
    'project.common.DataGrid.noResult': 'Non se atopan datos dispoñibles',
    'project.common.DynamicList.noResult': 'Non hai resultados',
    'project.common.FooterList.part1': 'Elementos por páxina',
    'project.common.FooterList.part2': '{start} - {end} de {total} elementos',
    'project.common.FooterList.part3': 'de {lastPage}',
    'project.common.Image.noImage': 'Imaxe non dispoñible',
    'project.common.Image.alt': 'Imaxe {name}',
    'project.common.Pagination.part1': 'Filas por páxina',
    'project.common.Pagination.part2': '{start} - {end} de {total} elementos',
    'project.common.Pagination.part3': 'de {lastPage}',

    'project.configuracion.Configuration.title': 'Datos club',
    'project.configuracion.Configuration.nameClub': 'Nome do club',
    'project.configuracion.Configuration.nameClubDescription': 'Este nome usaráse como cabeza das páxinas e ' +
        'tamén se usará para o encabezado dos documentos xerados.',
    'project.configuracion.Configuration.direction': 'Enderezo',
    'project.configuracion.Configuration.directionDescription': 'Este enderezo aparecerá na información de ' +
        'contacto e tamén se usará para o encabezado dos documentos xerados.',
    'project.configuracion.Configuration.phonenumber': 'Teléfono',
    'project.configuracion.Configuration.phonenumberDescription': 'Este teléfono aparecerá na información de ' +
        'contacto e tamén se usará para o encabezado dos documentos xerados.',
    'project.configuracion.Configuration.nif': 'NIF',
    'project.configuracion.Configuration.nifDescription': 'Este NIF usaráse para o encabezado dos documentos de ' +
        'facturas xerados.',
    'project.configuracion.Configuration.otherData': 'Outros datos fiscais',
    'project.configuracion.Configuration.otherDataDescription': 'Opcional. Esta información engadirase tralo NIF no ' +
        'encabezado dos documentos de facturas xerados.',

    'project.contabilidad.CategoriaPage.createTitle': 'Crear categoría',
    'project.contabilidad.CategoriaPage.updateTitle': 'Actualizar categoría',
    'project.contabilidad.ConceptoPage.createTitle': 'Crear concepto',
    'project.contabilidad.ConceptoPage.updateTitle': 'Actualizar concepto',
    'project.contabilidad.CreateFactura.billData': 'Data factura',
    'project.contabilidad.CreateFactura.billCode': 'Código factura',
    'project.contabilidad.CreateFactura.billTo': 'Factura a',
    'project.contabilidad.CreateFactura.billItems': 'Elementos',
    'project.contabilidad.CuentaPage.createTitle': 'Crear conta',
    'project.contabilidad.CuentaPage.updateTitle': 'Actualizar conta',
    'project.contabilidad.CreateMovimiento.uploadBill': 'Subir factura',
    'project.contabilidad.CreateRecibi.titleSection': 'Datos recibí',
    'project.contabilidad.CreateRecibi.receiverRol': 'Rol do receptor',
    'project.contabilidad.CreateRecibi.eurQuantity': 'Cantidade (en euros)',
    'project.contabilidad.DeleteMovimiento.text': '¿Quere confirmar a acción de borrar este movemento?',
    'project.contabilidad.FacturaSearch.createBill': 'Crear factura',
    'project.contabilidad.FacturaSearch.createReceipt': 'Crear recibí',
    'project.contabilidad.Movimientos.title': 'Asentos',
    'project.contabilidad.RazonSocialFormFields.denomination': 'Denominación',
    'project.contabilidad.RazonSocialPage.createTitle': 'Crear razón social',
    'project.contabilidad.RazonSocialPage.updateTitle': 'Actualizar razón social',
    'project.contabilidad.Resumen.firstSeason': '1º Tempada',
    'project.contabilidad.Resumen.secondSeason': '2º Tempada',
    'project.contabilidad.Resumen.year': 'Ano',
    'project.contabilidad.UploadAsientos.noFile': 'Non se seleccionou ningún arquivo',
    'project.contabilidad.UploadAsientos.correctUploadFile': 'Subíronse exitosamente {quantity} asentos.',
    'project.contabilidad.UploadAsientos.error': 'Erro: {error}',
    'project.contabilidad.UploadAsientos.intro': 'Para a importación de asentos contables deben cumprirse ' +
        'certas condicións:',
    'project.contabilidad.UploadAsientos.part1': 'Sólo se aceptan formatos .xlsx e .xls.',
    'project.contabilidad.UploadAsientos.part2': 'As follas deben ser "Gastos" e/ou "Ingresos".',
    'project.contabilidad.UploadAsientos.part3': 'Ao comenzo de cada folla a primeira fila debe de incluir as cabeceiras.',
    'project.contabilidad.UploadAsientos.part4': 'As cabeceiras aceptadas son: "Data", "Razón Social", "NIF/CIF", ' +
        '"Concepto", "Categoría", "Conta", "Base 0", "Base 4", "Base 10" e "Base 21".',
    'project.contabilidad.UploadAsientos.upload': 'Subir',

    'project.global.button.buy': 'Comprar',
    'project.global.button.cancel': 'Cancelar',
    'project.global.button.cleanSelect': 'Limpar selección',
    'project.global.button.confirm': 'Confirmar',
    'project.global.button.delete': 'Eliminar',
    'project.global.button.preview': 'Vista Previa',
    'project.global.button.remove': 'Quitar',
    'project.global.button.reset': 'Reiniciar',
    'project.global.fields.accept': 'Aceptar',
    'project.global.fields.account': 'Conta',
    'project.global.fields.accounts': 'Contas',
    'project.global.fields.actions': 'Accións',
    'project.global.fields.all': 'Todos',
    'project.global.fields.amount': 'Cuantía',
    'project.global.fields.annotation': 'Anotación',
    'project.global.fields.annotations': 'Anotacións',
    'project.global.fields.article': 'Artigo',
    'project.global.fields.base': 'Base',
    'project.global.fields.bill': 'Factura',
    'project.global.fields.category': 'Categoría',
    'project.global.fields.categories': 'Categorías',
    'project.global.fields.code': 'Código',
    'project.global.fields.concept': 'Concepto',
    'project.global.fields.concepts': 'Conceptos',
    'project.global.fields.create': 'Crear',
    'project.global.fields.date': 'Data',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.gender': 'Xénero',
    'project.global.fields.income': 'Ingreso',
    'project.global.fields.incomes': 'Ingresos',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.member': 'Socio',
    'project.global.fields.memberPrice': 'Precio Socio',
    'project.global.fields.name': 'Nome',
    'project.global.fields.noMemberPrice': 'Precio No Socio',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.passwordNotMatched': 'Contrasinal non coincide',
    'project.global.fields.price': 'Precio',
    'project.global.fields.quantity': 'Cantidade',
    'project.global.fields.receipt': 'Recibí',
    'project.global.fields.receiver': 'Receptor',
    'project.global.fields.registeredName': 'Razón Social',
    'project.global.fields.registeredNames': 'Razóns Sociais',
    'project.global.fields.repeatPassword': 'Contrasinal',
    'project.global.fields.roles': 'Roles',
    'project.global.fields.save': 'Gardar',
    'project.global.fields.selectFile': 'Seleccione un arquivo',
    'project.global.fields.selectImage': 'Seleccione unha imaxe',
    'project.global.fields.size': 'Talle',
    'project.global.fields.spend': 'Gasto',
    'project.global.fields.spends': 'Gastos',
    'project.global.fields.total': 'Total',
    'project.global.fields.totalBase': 'Base Total',
    'project.global.fields.totalVAT': 'IVA Total',
    'project.global.fields.transmitter': 'Emisor',
    'project.global.fields.type': 'Tipo',
    'project.global.fields.update': 'Actualizar',
    'project.global.fields.userName': 'Nome de usuario',
    'project.global.fields.vat': 'IVA',
    'project.global.title.billData': 'Datos Factura',
    'project.global.title.identificationData': 'Datos identificativos',
    'project.global.title.noContent': 'Non hai contido',
    'project.global.title.unassigned': 'Sen asignar',

    'project.mercancias.AddMoreExistencias.title': 'Repoñer artículo',
    'project.mercancias.AddToCarrito.title': 'Engadir ao carrito',
    'project.mercancias.Carrito.available': 'Dispoñible',
    'project.mercancias.Carrito.outStock': 'Sen stock',
    'project.mercancias.Carrito.availableX': 'Dispoñible só {stock}',
    'project.mercancias.Carrito.cleanCarrito.title': '¿Baleirar artigos do carrito?',
    'project.mercancias.Carrito.cleanCarrito.text': 'Esta acción non se pode desfacer.¿Estás seguro?',
    'project.mercancias.Carrito.PedirButton.button': 'Pedir',
    'project.mercancias.Carrito.PedirButton.title': 'Crear pedido',
    'project.mercancias.Carrito.PedirButton.text': 'Texto da reserva',
    'project.mercancias.Carrito.PedirButton.success': 'Pedido creado exitosamente',
    'project.mercancias.Carrito.ComprarButton.title': 'Crear compra',
    'project.mercancias.Carrito.ComprarButton.fullBuy': 'Venta total',
    'project.mercancias.Carrito.ComprarButton.text': 'O modo venta total, se está activo, creará a compra cos ' +
        'artigos que se atopen dispoñibles na súa totalidade.',
    'project.mercancias.Carrito.ComprarButton.success': 'Venta creada exitosamente',
    'project.mercancias.Carrito.allStock': 'Todos os artigos están dispoñibles',
    'project.mercancias.Carrito.noStock': 'Existen artigos non dispoñibles',
    'project.mercancias.Carrito.noMembers': 'Non Socios',
    'project.mercancias.Carrito.members': 'Socios',
    'project.mercancias.Carrito.avaivableNoMembers': 'Dispoñibles Non Socios',
    'project.mercancias.Carrito.avaivableMembers': 'Dispoñibles Socios',
    'project.mercancias.CrearArticulo.title': 'Novo artigo',
    'project.mercancias.CrearCompraByPedido.title': 'Realizar compra a partir de pedido',
    'project.mercancias.CrearCompraByPedido.success': 'Compra realizada con éxito',
    'project.mercancias.DeletePedido.title': 'Eliminar pedido',
    'project.mercancias.DeletePedido.text': 'Esta acción non se pode desfacer.¿Estás seguro?',
    'project.mercancias.DeletePedido.success': 'Pedido eliminado exitosamente',
    'project.mercancias.Demanda.initData': 'Data de inicio',
    'project.mercancias.Demanda.endData': 'Data de fin',
    'project.mercancias.Demanda.button': 'Buscar',
    'project.mercancias.Options.clothes': 'Roupa',
    'project.mercancias.Options.others': 'Outros',
    'project.mercancias.Options.unisex': 'Unisex',
    'project.mercancias.Options.male': 'Home',
    'project.mercancias.Options.female': 'Muller',
    'project.mercancias.Pedidos.booking': 'Reserva',
    'project.mercancias.RemoveItemCarrito.title': '¿Borrar artigo do carrito?',
    'project.mercancias.RemoveItemCarrito.text': 'Esta acción non se pode desfacer.¿Estás seguro?',
    'project.mercancias.UpdateArticulo.title': 'Actualizar artigo',
    'project.mercancias.UpdateItemCarrito.title': 'Actualizar artigo do carrito',

    'project.user.Base.accounting': 'Contabilidade',
    'project.user.Base.transactions': 'Movementos',
    'project.user.Base.summary': 'Resumo',
    'project.user.Base.bills': 'Facturas',
    'project.user.Base.merchandise': 'Mercancías',
    'project.user.Base.articles': 'Artigos',
    'project.user.Base.stock': 'Existencias',
    'project.user.Base.demand': 'Demanda',
    'project.user.Base.orders': 'Pedido',
    'project.user.Base.config': 'Configuración',
    'project.user.Base.profile': 'Meu perfil',
    'project.user.BaseIndex.title': 'Benvido ao Sistema de Xestión Club Seis.',
    'project.user.ChangePassword.previousPassword': 'Contrasinal previo',
    'project.user.ChangePassword.newPassword': 'Novo contrasinal',
    'project.user.ChangePassword.repeatPassword': 'Repita o contrasinal',
    'project.user.Login.title': 'Iniciar sesión',
    'project.user.UpdateProfile.title': 'Actualizar perfil',
    'project.user.UserProfile.updateData': 'Actualizar datos',
    'project.user.UserProfile.updatePassword': 'Actualizar contrasinal',
    'project.user.UserProfile.changePassword': 'Cambiar contrasinal',

}